{
  "version": "0.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "author": "whitewater <me@waterwater.moe>",
  "scripts": {
    "dev": "pnpm --filter playground run dev",
    "build": "pnpm --recursive run build",
    "typeCheck": "pnpm --recursive run typeCheck",
    "lint": "pnpm --recursive run lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "pnpm --recursive run test"
  },
  "prettier": {},
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.5.3",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=20"
  }
}
